[uwsgi]
strict = true
master = true
enable-threads = true                  
vacuum = true                          ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true                     ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true

auto-procname = true
procname-prefix =biboverlay-ads-tokens-svc- 

http-socket = :5000
wsgi-file = uwsgi.py
processes = 4
threads = 2

max-requests = 3000                   ; Restart workers after this many requests
max-worker-lifetime = 600             ; Restart workers after this many seconds
reload-on-rss = 1024                  ; Restart workers after this much resident memory
worker-reload-mercy = 32              ; How long to wait before forcefully killing workers
harakiri = 60                         ; Forcefully kill workers after 60 seconds

catch-exceptions = true
manage-script-name = true

stats = /tmp/stats.socket
